# Univeristy of Hawaii at Manoa #
![logo](http://www.hawaii.edu/fas/Manoa%20seal.JPG "Test")


1. Campus Wide Facilities Inventory
2. Instructional Space Analysis
3. Research Space Analysis
4. Office Space Analysis
5. Utilization and Occupancy

-----------------

To add additional users to see notes above run function in the script.js file

## Update Website ##
* Download most recent version of "UH Manoa Facilities Inventory, Occupancy and Utilization.twbx" from https://10az.online.tableau.com/#/site/roundhouseonemkthink/workbooks (Username: office@roundhouseone.com, Password: 1500PeetsPhilz)
* Once downloaded open file and scroll to the "Inventory", "Instruction" and "Department" Tabs on the far right
* On on the ribbon navigate to "Server/Tableau Public/Save to Tableau Public As"
* Log In to Tableau Public (Username: office@roundhouseone.com, Password: mkoffice)
* For the tabs labeled "Invetory", "Instructional" and "Department" save them as "Facilities Inventory Analysis", "Instructional Space Analysis" and "Departmental Space Analysis" respectively
* You should be asked if you would like to override the existing file, if not there must be some difference in the name of the file entered. Respond yes to overide file
* Once the file has been saved you should see changes reflected at uhmanoa.4Dapt.com

## Add New Users ##
* Navigate to script.js
* Navigate to the "run" fuction and add to the or clause. Be sure to add an additional username and a password pair
* Navigate to script2.js
* In the if function starting on line 5, Add an additional else if clause to the if statement and add the same username and password pair added to script.js file 
* Save files and push updates to this bit bucket repository
* Once saved click the deloyment link below
* Updates to site may take a couple minutes to register

-----------------

to deploy updates:
https://dev.4dapt.com/e/admin/deploy/create/2ecc1862-da0a-4a2f-8cbc-00cbc8757d47/f0025910-9426-4a4d-9443-1485bc59a26f

browser url:
http://uhmanoa.4dapt.com/